wacker-api/proto/module.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package module;

service Modules {
  rpc Run (RunRequest) returns (google.protobuf.Empty);
  rpc List (google.protobuf.Empty) returns (ListResponse);
  rpc Stop (StopRequest) returns (google.protobuf.Empty);
}

message RunRequest {
  string name = 1;
  string path = 2;
}

enum ModuleStatus {
  Running = 0;
  Finished = 1;
  Error = 2;
  Stopped = 3;
}

message Module {
  string name = 1;
  ModuleStatus status = 2;
}

message ListResponse {
  repeated Module modules = 1;
}

message StopRequest {
  string name = 1;
}
